# AsteroidX

./: README.md
.github/workflows/: release.yml
AsteriodDemo/: PERFORMANCE_OPTIMIZATIONS.md  dependency-reduced-pom.xml  performance_test.sh  pom.xml
AsteriodDemo/src/main/java/: module-info.java
AsteriodDemo/src/main/java/se233/asterioddemo/: AnimatedSprite.java  Asteroid.java  AsteroidGame.java  Boss.java  Bullet.java  BulletTrail.java  Character.java  Drone.java  EnemyShip.java  ExplosionEffect.java  GameEntityManager.java  GameObject.java  GameState.java  InputController.java  JARLauncher.java  LevelManager.java  LevelProgressManager.java  PlayerShip.java  ShipAI.java  ShipExplosionEffect.java  SpriteLoader.java
AsteriodDemo/src/main/java/se233/asterioddemo/exception/: DrawingException.java  GameException.java  SpriteNotFoundException.java
AsteriodDemo/src/main/resources/: logging.properties
AsteriodDemo/src/test/java/se233/asterioddemo/: CharacterActionsTest.java  CharacterMovementTest.java  EnemyShipTest.java  GameEntityManagerTest.java  GameScoringTest.java  GameStateTest.java  JUnitTestSuite.java  PlayerShipTest.java
